[0928/225145.174:VERBOSE1:pref_proxy_config_tracker_impl.cc(151)] 000000003B1EDF90: set chrome proxy config service to 000000003E0F4DD0
[0928/225145.175:VERBOSE1:pref_proxy_config_tracker_impl.cc(278)] 000000003B1EDF90: Done pushing proxy to UpdateProxyConfig
[0928/225145.175:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Pilot' log
[0928/225145.176:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Aviator' log
[0928/225145.176:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: DigiCert Log Server
[0928/225145.176:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Rocketeer' log
[0928/225145.176:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Symantec log
[0928/225145.176:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Venafi log
[0928/225145.177:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Symantec 'Vega' log
[0928/225145.177:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: CNNIC CT log
[0928/225145.177:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: WoSign log
[0928/225145.177:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: StartCom CT log
[0928/225145.177:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Skydiver' log
[0928/225145.178:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Icarus' log
[0928/225145.178:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Izenpe log
[0928/225145.178:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Certly.IO log
[0928/225145.291:VERBOSE1:webrtc_internals.cc(99)] Could not get the download directory.
[0928/225155.868:INFO:cpu_info.cc(50)] Available number of cores: 8
[0928/225155.989:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0928/225155.989:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0928/225156.017:VERBOSE1:script_context.cc(111)] Created context:
  extension id:           (none)
  frame:                  0000017967221DC8
  URL:                    
  context_type:           WEB_PAGE
  effective extension id: (none)
  effective context type: WEB_PAGE
[0928/225156.019:VERBOSE1:script_context.cc(111)] Created context:
  extension id:           (none)
  frame:                  0000000000000000
  URL:                    
  context_type:           UNSPECIFIED
  effective extension id: (none)
  effective context type: UNSPECIFIED
[0928/225156.019:VERBOSE1:dispatcher.cc(396)] Num tracked contexts: 1
[0928/225156.994:VERBOSE1:proxy_service.cc(1244)] Failed configuring with PAC script, falling-back to manual proxy servers.
[0928/225205.009:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0928/225205.010:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0929/000721.007:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0929/095408.631:VERBOSE1:proxy_service.cc(1244)] Failed configuring with PAC script, falling-back to manual proxy servers.
[0929/095410.207:VERBOSE1:time_zone_monitor.cc(49)] timezone reset to America/Los_Angeles
[0929/095410.225:VERBOSE1:timezonemonitorclient.cpp(58)] ICU default timezone is set to "America/Los_Angeles"
[0929/095410.773:WARNING:dns_config_service_win.cc(661)] Failed to read DnsConfig.
[0929/095410.900:WARNING:dns_config_service_win.cc(661)] Failed to read DnsConfig.
[0929/095415.981:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0929/095415.981:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0929/095417.041:VERBOSE1:proxy_service.cc(1244)] Failed configuring with PAC script, falling-back to manual proxy servers.
[0929/095419.048:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0929/095419.048:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0929/095420.087:VERBOSE1:proxy_service.cc(1244)] Failed configuring with PAC script, falling-back to manual proxy servers.
[0929/095428.116:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0929/095428.116:VERBOSE1:dhcp_proxy_script_adapter_fetcher_win.cc(262)] Error fetching PAC URL from DHCP: 2
[0929/154118.102:VERBOSE1:statistics_recorder.cc(498)] Collections of all histograms
Histogram: Accessibility.InvertedColors recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Accessibility.ManuallyEnabled recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Accessibility.State recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Accessibility.WinAudioDescription recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Accessibility.WinJAWS recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Accessibility.WinNVDA recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Accessibility.WinSAToGo recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Accessibility.WinScreenReader recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Accessibility.WinStickyKeys recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Accessibility.WinZoomText recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: AsyncDNS.ConfigChange recorded 5 samples, mean = 0.2 (flags = 0x1)
0  ------------------------------------------------------------------------O (4 = 80.0%)
1  ------------------O                                                       (1 = 20.0%) {80.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: AsyncDNS.ConfigNotifyInterval recorded 8 samples, mean = 534.3 (flags = 0x1)
0     ------------------------------------------------------------------------O (1 = 12.5%)
1     ... 
19    --------------O                                                           (1 = 12.5%) {12.5%}
26    ... 
47    -----------------------------O                                            (2 = 25.0%) {25.0%}
64    --------------O                                                           (1 = 12.5%) {50.0%}
87    ... 
160   --------------O                                                           (1 = 12.5%) {62.5%}
217   ... 
1340  --------------O                                                           (1 = 12.5%) {75.0%}
1816  O                                                                         (0 = 0.0%) {87.5%}
2460  --------------O                                                           (1 = 12.5%) {87.5%}
3333  ... 

Histogram: AsyncDNS.ConfigParseDuration recorded 12 samples, mean = 24.9 (flags = 0x1)
0   ... 
7   ------------------------------------------------------------------------O (1 = 8.3%) {0.0%}
8   ------------------------------------------------------------------------O (2 = 16.7%) {8.3%}
10  O                                                                         (0 = 0.0%) {25.0%}
12  ------------------------------------O                                     (1 = 8.3%) {25.0%}
14  ------------------------O                                                 (1 = 8.3%) {33.3%}
17  ------------------------O                                                 (1 = 8.3%) {41.7%}
20  ------------------------------------------------------O                   (3 = 25.0%) {50.0%}
24  O                                                                         (0 = 0.0%) {75.0%}
29  --------------O                                                           (1 = 8.3%) {75.0%}
34  ... 
48  --------------O                                                           (1 = 8.3%) {83.3%}
57  ... 
81  --------------O                                                           (1 = 8.3%) {91.7%}
96  ... 

Histogram: AsyncDNS.ConfigParseResult recorded 12 samples, mean = 0.7 (flags = 0x1)
0  ------------------------------------O                                     (4 = 33.3%)
1  ------------------------------------------------------------------------O (8 = 66.7%) {33.3%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: AsyncDNS.ConfigParseWin recorded 12 samples, mean = 3.7 (flags = 0x1)
0   ------------------------------------------------------------------------O (8 = 66.7%)
1   ... 
11  ------------------------------------O                                     (4 = 33.3%) {66.7%}
12  ... 

Histogram: AsyncDNS.HaveDnsConfig recorded 3 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: AsyncDNS.HostParseResult recorded 6 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (6 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: AsyncDNS.HostsChange recorded 6 samples, mean = 0.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 50.0%)
1  ------------------------------------------------------------------------O (3 = 50.0%) {50.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: AsyncDNS.HostsNotifyInterval recorded 4 samples, mean = 8804526.0 (flags = 0x1)
0        ... 
730      ------------------------------------------------------------------------O (1 = 25.0%) {0.0%}
989      O                                                                         (0 = 0.0%) {25.0%}
1340     ------------------------------------------------------------------------O (1 = 25.0%) {25.0%}
1816     O                                                                         (0 = 0.0%) {50.0%}
2460     ------------------------------------------------------------------------O (1 = 25.0%) {50.0%}
3333     ... 
3600000  ------------------------------------------------------------------------O (1 = 25.0%) {75.0%}

Histogram: AsyncDNS.HostsParseDuration recorded 6 samples, mean = 23.5 (flags = 0x1)
0   ... 
7   ------------------------------------------------------------------------O (1 = 16.7%) {0.0%}
8   ------------------------------------O                                     (1 = 16.7%) {16.7%}
10  ... 
14  ------------------------O                                                 (1 = 16.7%) {33.3%}
17  O                                                                         (0 = 0.0%) {50.0%}
20  ------------------O                                                       (1 = 16.7%) {50.0%}
24  ... 
40  -----------------------------O                                            (2 = 33.3%) {66.7%}
48  ... 

Histogram: AsyncDNS.HostsParseWin recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 

Histogram: AsyncDNS.HostsSize recorded 6 samples, mean = 1184.0 (flags = 0x1)
0     ... 
1023  ------------------------------------------------------------------------O (6 = 100.0%) {0.0%}
1347  ... 

Histogram: AsyncDNS.UnchangedConfigInterval recorded 4 samples, mean = 4025.8 (flags = 0x1)
0     ... 
1816  ------------------------------------O                                     (1 = 25.0%) {0.0%}
2460  O                                                                         (0 = 0.0%) {25.0%}
3333  ------------------------------------O                                     (1 = 25.0%) {25.0%}
4516  ------------------------------------------------------------------------O (2 = 50.0%) {50.0%}
6118  ... 

Histogram: AsyncDNS.UnchangedHostsInterval recorded 3 samples, mean = 3805.7 (flags = 0x1)
0     ... 
1816  ------------------------------------------------------------------------O (1 = 33.3%) {0.0%}
2460  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
3333  ... 
6118  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
8289  ... 

Histogram: AsyncDNS.WatchStatus recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: CertificateType2.BR.Intermediate.ECDSA recorded 1 samples, mean = 256.0 (flags = 0x1)
0    ... 
256  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
257  ... 

Histogram: CertificateType2.BR.Intermediate.RSA recorded 2 samples, mean = 2048.0 (flags = 0x1)
0     ... 
2048  ------------------------------------------------------------------------O (2 = 100.0%) {0.0%}
2049  ... 

Histogram: CertificateType2.BR.Leaf.ECDSA recorded 3 samples, mean = 256.0 (flags = 0x1)
0    ... 
256  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}
257  ... 

Histogram: CertificateType2.BR.Root.RSA recorded 3 samples, mean = 2048.0 (flags = 0x1)
0     ... 
2048  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}
2049  ... 

Histogram: ChildProcessSecurityPolicy.PerChildFilePermissions recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Compositing.Browser.LayerTreeImpl.CalculateDrawPropertiesUs recorded 16 samples, mean = 26.4 (flags = 0x1)
0    ... 
9    ------------------------------------O                                     (3 = 18.8%) {0.0%}
12   ------------------------------------------------------------------------O (8 = 50.0%) {18.8%}
16   -------O                                                                  (1 = 6.3%) {68.8%}
21   -------O                                                                  (1 = 6.3%) {75.0%}
28   O                                                                         (0 = 0.0%) {81.3%}
37   -------O                                                                  (1 = 6.3%) {81.3%}
49   -------O                                                                  (1 = 6.3%) {87.5%}
65   ... 
113  -------O                                                                  (1 = 6.3%) {93.8%}
149  ... 

Histogram: Compositing.Browser.LayersUpdateTime.0 recorded 16 samples, mean = 94.6 (flags = 0x1)
0    ... 
21   ------------------------------------O                                     (2 = 12.5%) {0.0%}
29   ------------------------------------------------------------------------O (4 = 25.0%) {12.5%}
40   ------------------------------------O                                     (2 = 12.5%) {37.5%}
55   ------------------O                                                       (1 = 6.3%) {50.0%}
76   ------------------------------------------------------O                   (3 = 18.8%) {56.3%}
105  ------------------------------------O                                     (2 = 12.5%) {75.0%}
146  ------------------O                                                       (1 = 6.3%) {87.5%}
203  ... 
391  ------------------O                                                       (1 = 6.3%) {93.8%}
542  ... 

Histogram: Compositing.Browser.NumActiveLayers recorded 16 samples, mean = 7.1 (flags = 0x1)
0  ... 
7  ------------------------------------------------------------------------O (16 = 100.0%) {0.0%}
10 ... 

Histogram: Compositing.Browser.NumRenderSurfaces recorded 16 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (16 = 100.0%) {0.0%}
2  ... 

Histogram: Compositing.Browser.PictureMemoryUsageKb recorded 16 samples, mean = 9.0 (flags = 0x1)
0  ... 
9  ------------------------------------------------------------------------O (16 = 100.0%) {0.0%}
12 ... 

Histogram: ContentSettings.DefaultAutoplaySetting recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: ContentSettings.DefaultCookiesSetting recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: ContentSettings.DefaultImagesSetting recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: ContentSettings.DefaultJavaScriptSetting recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: ContentSettings.DefaultLocationSetting recorded 1 samples, mean = 3.0 (flags = 0x1)
0  ... 
3  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
4  ... 

Histogram: ContentSettings.DefaultMIDISysExSetting recorded 1 samples, mean = 3.0 (flags = 0x1)
0  ... 
3  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
4  ... 

Histogram: ContentSettings.DefaultMediaStreamCameraSetting recorded 1 samples, mean = 3.0 (flags = 0x1)
0  ... 
3  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
4  ... 

Histogram: ContentSettings.DefaultMediaStreamMicSetting recorded 1 samples, mean = 3.0 (flags = 0x1)
0  ... 
3  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
4  ... 

Histogram: ContentSettings.DefaultNotificationsSetting recorded 1 samples, mean = 3.0 (flags = 0x1)
0  ... 
3  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
4  ... 

Histogram: ContentSettings.DefaultPluginsSetting recorded 1 samples, mean = 5.0 (flags = 0x1)
0  ... 
5  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
6  O                                                                         (0 = 0.0%) {100.0%}

Histogram: ContentSettings.DefaultPopupsSetting recorded 1 samples, mean = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
3  ... 

Histogram: ContentSettings.DefaultWebBluetoothGuardSetting recorded 1 samples, mean = 3.0 (flags = 0x1)
0  ... 
3  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
4  ... 

Histogram: ContentSettings.Exceptions.app-banner recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.auto-select-certificate recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.automatic-downloads recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.autoplay recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.background-sync recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.bluetooth-guard recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.cookies recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.durable-storage recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.geolocation recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.images recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.important-site-info recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.javascript recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.media-stream-camera recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.media-stream-mic recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.midi-sysex recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.mixed-script recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.notifications recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.plugins recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.popups recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.ppapi-broker recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.prompt-no-decision-count recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.protocol-handler recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.site-engagement recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.ssl-cert-decisions recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.Exceptions.usb-chooser-data recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.NumberOfAllowCookiesExceptions recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.NumberOfBlockCookiesExceptions recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.NumberOfExceptions recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ContentSettings.NumberOfSessionOnlyCookiesExceptions recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Cookie.CookieDeleteEquivalent recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.CookieSourceScheme recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.Count recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.DeletionCause recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.EvictedLastAccessMinutes recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.ExpirationDurationMinutes recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.TimeBlockedOnLoad recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.Type recorded 0 samples (flags = 0x1)
0 ... 

Histogram: DNS.AttemptCancelled recorded 6 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (6 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptDiscarded recorded 9 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (9 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptFailDuration recorded 6 samples, mean = 5870926.5 (flags = 0x1)
0        ... 
2074     ------------------------------------------------------------------------O (4 = 66.7%) {0.0%}
2394     O                                                                         (0 = 0.0%) {66.7%}
2763     ------------------O                                                       (1 = 16.7%) {66.7%}
3189     ... 
3600000  ------------------O                                                       (1 = 16.7%) {83.3%}

Histogram: DNS.AttemptFailure recorded 6 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (6 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccess recorded 3 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccessDuration recorded 3 samples, mean = 33.3 (flags = 0x1)
0   ... 
28  ---------------------------------------------O                            (1 = 33.3%) {0.0%}
32  ------------------------------------------------------------------------O (2 = 66.7%) {33.3%}
37  ... 

Histogram: DNS.AttemptTimeSavedByRetry recorded 3 samples, mean = 23244144.0 (flags = 0x1)
0        ... 
3600000  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}

Histogram: DNS.EmptyAddressListAndNoError recorded 9 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 100.0%)
1  ... 

Histogram: DNS.HostCache.Erase recorded 3 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.HostCache.EraseStale.ExpiredBy recorded 3 samples, mean = 4461534.5 (flags = 0x1)
0        ... 
3600000  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}

Histogram: DNS.HostCache.EraseStale.NetworkChanges recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: DNS.HostCache.EraseStale.StaleHits recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: DNS.HostCache.Lookup recorded 24 samples, mean = 0.7 (flags = 0x1)
0  ------------------------------------------------------------------------O (16 = 66.7%)
1  O                                                                         (0 = 0.0%) {66.7%}
2  ------------------------------------O                                     (8 = 33.3%) {66.7%}
3  ... 

Histogram: DNS.HostCache.Set recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTime recorded 9 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange recorded 9 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange_HIGHEST recorded 9 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTime_HIGHEST recorded 9 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 100.0%)
1  ... 

Histogram: DNS.ResolveCategory recorded 9 samples, mean = 0.7 (flags = 0x1)
0  ------------------------------------O                                     (3 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 66.7%) {33.3%}
2  ... 

Histogram: DNS.ResolveFail recorded 6 samples, mean = 5870926.5 (flags = 0x1)
0        ... 
2074     ------------------------------------------------------------------------O (4 = 66.7%) {0.0%}
2394     O                                                                         (0 = 0.0%) {66.7%}
2763     ------------------O                                                       (1 = 16.7%) {66.7%}
3189     ... 
3600000  ------------------O                                                       (1 = 16.7%) {83.3%}

Histogram: DNS.ResolveFail_FAMILY_UNSPEC recorded 6 samples, mean = 5870926.5 (flags = 0x1)
0        ... 
2074     ------------------------------------------------------------------------O (4 = 66.7%) {0.0%}
2394     O                                                                         (0 = 0.0%) {66.7%}
2763     ------------------O                                                       (1 = 16.7%) {66.7%}
3189     ... 
3600000  ------------------O                                                       (1 = 16.7%) {83.3%}

Histogram: DNS.ResolveSuccess recorded 3 samples, mean = 33.3 (flags = 0x1)
0   ... 
28  ---------------------------------------------O                            (1 = 33.3%) {0.0%}
32  ------------------------------------------------------------------------O (2 = 66.7%) {33.3%}
37  ... 

Histogram: DNS.ResolveSuccess_FAMILY_UNSPEC recorded 3 samples, mean = 33.3 (flags = 0x1)
0   ... 
28  ---------------------------------------------O                            (1 = 33.3%) {0.0%}
32  ------------------------------------------------------------------------O (2 = 66.7%) {33.3%}
37  ... 

Histogram: DNS.TotalTime recorded 5 samples, mean = 33.2 (flags = 0x1)
0   ... 
28  ------------------------------------------------------------O             (2 = 40.0%) {0.0%}
32  ------------------------------------------------------------------------O (3 = 60.0%) {40.0%}
37  ... 

Histogram: DirectWrite.Fonts.Proxy.LastResortFontCount recorded 1 samples, mean = 7.0 (flags = 0x1)
0  ... 
7  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
8  ... 

Histogram: DirectWrite.Fonts.Proxy.LastResortFontFileCount recorded 2 samples, mean = 4.5 (flags = 0x1)
0  ... 
4  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
5  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
6  ... 

Histogram: DirectWrite.Fonts.Proxy.LoaderType recorded 14 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (14 = 100.0%)
1  ... 

Histogram: DomainBoundCerts.Support recorded 5 samples, mean = 5.0 (flags = 0x1)
0  ... 
5  ------------------------------------------------------------------------O (5 = 100.0%) {0.0%}
6  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Event.Latency.Browser recorded 47 samples, mean = 0.4 (flags = 0x1)
0  ------------------------------------------------------------------------O (26 = 55.3%)
1  ----------------------------------------------------------O               (21 = 44.7%) {55.3%}
2  ... 

Histogram: Event.Latency.Browser.ET_MOUSE_EXITED recorded 2 samples, mean = 0.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
2  ... 

Histogram: Event.Latency.Browser.ET_MOUSE_MOVED recorded 45 samples, mean = 0.4 (flags = 0x1)
0  ------------------------------------------------------------------------O (25 = 55.6%)
1  ----------------------------------------------------------O               (20 = 44.4%) {55.6%}
2  ... 

Histogram: Extensions.ExtensionCreationTime.BrowserProcess recorded 1 samples, mean = 2075.0 (flags = 0x1)
0     ... 
2019  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2357  ... 

Histogram: Extensions.FeatureProviderStaticInitTime recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: GPU.BlacklistFeatureTestResults.Accelerated2dCanvas recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: GPU.BlacklistFeatureTestResults.GpuCompositing recorded 1 samples, mean = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
3  O                                                                         (0 = 0.0%) {100.0%}

Histogram: GPU.BlacklistFeatureTestResults.GpuRasterization recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: GPU.BlacklistFeatureTestResults.Webgl recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: GPU.BlacklistFeatureTestResults.Webgl2 recorded 1 samples, mean = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
3  O                                                                         (0 = 0.0%) {100.0%}

Histogram: GPU.BlacklistFeatureTestResultsWindows.Accelerated2dCanvas recorded 1 samples, mean = 12.0 (flags = 0x1)
0   ... 
12  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
13  ... 

Histogram: GPU.BlacklistFeatureTestResultsWindows.GpuCompositing recorded 1 samples, mean = 14.0 (flags = 0x1)
0   ... 
14  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
15  ... 

Histogram: GPU.BlacklistFeatureTestResultsWindows.GpuRasterization recorded 1 samples, mean = 13.0 (flags = 0x1)
0   ... 
13  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
14  ... 

Histogram: GPU.BlacklistFeatureTestResultsWindows.Webgl recorded 1 samples, mean = 12.0 (flags = 0x1)
0   ... 
12  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
13  ... 

Histogram: GPU.BlacklistFeatureTestResultsWindows.Webgl2 recorded 1 samples, mean = 14.0 (flags = 0x1)
0   ... 
14  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
15  ... 

Histogram: GPU.BlacklistTestResultsPerEntry recorded 3 samples, mean = 80.7 (flags = 0x1)
0    ------------------------------------------------------------------------O (1 = 33.3%)
1    ... 
120  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
121  O                                                                         (0 = 0.0%) {66.7%}
122  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
123  ... 

Histogram: GPU.CreateBrowserCompositor recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: GPU.DisplayLinkInstallationStatus recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: HttpCache.EntryLockWait recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 

Histogram: MPArch.ChildProcessLaunchFirst recorded 1 samples, mean = 15.0 (flags = 0x1)
0   ... 
14  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
17  ... 

Histogram: MPArch.RWH_DidUpdateBackingStore recorded 4 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (4 = 100.0%)
1  ... 

Histogram: MPArch.RWH_OnMsgUpdateRect recorded 4 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (4 = 100.0%)
1  ... 

Histogram: Media.AudioThreadStatus recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: Media.Midi.ResultOnShutdown recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Media.Midi.Usage recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Memory.PressureLevel recorded 5063 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (5063 = 100.0%)
1  ... 

Histogram: Mojo.System.MessagesAcceptedPerEvent recorded 1370 samples, mean = 0.4 (flags = 0x1)
0   ------------------------------------------------------------------------O (1087 = 79.3%)
1   ---------O                                                                (137 = 10.0%) {79.3%}
2   -------O                                                                  (106 = 7.7%) {89.3%}
3   O                                                                         (7 = 0.5%) {97.1%}
4   -O                                                                        (18 = 1.3%) {97.6%}
5   O                                                                         (3 = 0.2%) {98.9%}
6   O                                                                         (0 = 0.0%) {99.1%}
7   O                                                                         (1 = 0.1%) {99.1%}
8   O                                                                         (7 = 0.5%) {99.2%}
9   O                                                                         (1 = 0.1%) {99.7%}
10  ... 
16  O                                                                         (1 = 0.1%) {99.8%}
18  O                                                                         (1 = 0.1%) {99.9%}
20  ... 
30  O                                                                         (1 = 0.1%) {99.9%}
33  ... 

Histogram: Mojo.System.Node.ConnectedPeers recorded 2 samples, mean = 0.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
2  ... 

Histogram: Mojo.System.Node.PendingChildren recorded 2 samples, mean = 0.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
2  ... 

Histogram: Navigation.FrameHasEmbeddedCredentials recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Navigation.MainFrameHasEmbeddedCredentials recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Navigation.RedirectChainSize recorded 1 samples, mean = 157.0 (flags = 0x1)
0    ... 
149  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
196  ... 

Histogram: Navigation.TimeToCommit recorded 1 samples, mean = 444.0 (flags = 0x1)
0    ... 
378  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
449  ... 

Histogram: Navigation.TimeToCommit_NewRenderer_BeforeUnloadDiscounted recorded 1 samples, mean = 444.0 (flags = 0x1)
0    ... 
378  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
449  ... 

Histogram: Navigation.TimeToURLJobStart recorded 1 samples, mean = 390.0 (flags = 0x1)
0    ... 
378  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
449  ... 

Histogram: Navigation.TimeToURLJobStart_NewRenderer_BeforeUnloadDiscounted recorded 1 samples, mean = 390.0 (flags = 0x1)
0    ... 
378  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
449  ... 

Histogram: Net.AlternativeServiceTypeForRequest recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 

Histogram: Net.CertCommonNameFallback recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: Net.CertVerifier_First_Job_Latency recorded 1 samples, mean = 95.0 (flags = 0x1)
0   ... 
88  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
100 ... 

Histogram: Net.CertVerifier_Job_Latency recorded 3 samples, mean = 61.7 (flags = 0x1)
0   ... 
2   ------------------------------------------------------------------------O (1 = 33.3%) {0.0%}
3   ... 
88  -----------------------------O                                            (2 = 66.7%) {33.3%}
100 ... 

Histogram: Net.Certificate.SHA1.Subresource recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 

Histogram: Net.CertificateTransparency.SCTOrigin recorded 10 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (10 = 100.0%)
1  ... 

Histogram: Net.CertificateTransparency.SCTStatus recorded 10 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (10 = 100.0%) {0.0%}
2  ... 

Histogram: Net.CertificateTransparency.SCTsPerConnection recorded 5 samples, mean = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (5 = 100.0%) {0.0%}
3  ... 

Histogram: Net.ConnectionUsedSSLDeprecatedCipherFallback2 recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 5 samples, mean = 51.0 (flags = 0x1)
0   ... 
42  ------------------------------------O                                     (1 = 20.0%) {0.0%}
48  ------------------------------------------------------------------------O (2 = 40.0%) {20.0%}
54  ------------------------------------------------------------------------O (2 = 40.0%) {60.0%}
61  ... 

Histogram: Net.ErrorCodesForMainFrame3 recorded 1 samples (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)

Histogram: Net.ErrorCodesForSubresources2 recorded 7 samples (flags = 0x1)
0  ------------------------------------------------------------------------O (7 = 100.0%)

Histogram: Net.Http2ResponseStatusHeader recorded 6 samples, mean = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (6 = 100.0%) {0.0%}
3  ... 

Histogram: Net.Http2SSLCipherSuite recorded 3 samples (flags = 0x1)
49195  ------------------------------------------------------------------------O (3 = 100.0%)

Histogram: Net.HttpAuthCacheLookupByPathPosition recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 

Histogram: Net.HttpJob.PrefilterBytesRead recorded 6 samples, mean = 26441.5 (flags = 0x1)
0      ... 
237    ------------------------------------O                                     (1 = 16.7%) {0.0%}
340    ... 
700    ------------------------------------O                                     (1 = 16.7%) {16.7%}
1004   ... 
12523  ------------------------------------------------------------------------O (2 = 33.3%) {33.3%}
17959  ... 
36935  ------------------------------------O                                     (1 = 16.7%) {66.7%}
52968  O                                                                         (0 = 0.0%) {83.3%}
75961  ------------------------------------O                                     (1 = 16.7%) {83.3%}
108935 ... 

Histogram: Net.HttpJob.PrefilterBytesRead.Net recorded 6 samples, mean = 26441.5 (flags = 0x1)
0      ... 
237    ------------------------------------O                                     (1 = 16.7%) {0.0%}
340    ... 
700    ------------------------------------O                                     (1 = 16.7%) {16.7%}
1004   ... 
12523  ------------------------------------------------------------------------O (2 = 33.3%) {33.3%}
17959  ... 
36935  ------------------------------------O                                     (1 = 16.7%) {66.7%}
52968  O                                                                         (0 = 0.0%) {83.3%}
75961  ------------------------------------O                                     (1 = 16.7%) {83.3%}
108935 ... 

Histogram: Net.HttpJob.TotalTime recorded 6 samples, mean = 677.3 (flags = 0x1)
0     ... 
20    ------------------------------O                                           (1 = 16.7%) {0.0%}
24    ... 
135   ------------------------------------------------O                         (2 = 33.3%) {16.7%}
160   ... 
1062  ------------------------------------------------------------------------O (3 = 50.0%) {50.0%}
1262  ... 

Histogram: Net.HttpJob.TotalTime.Secure.NotQuic recorded 5 samples, mean = 562.0 (flags = 0x1)
0     ... 
22    ------------------------------------O                                     (1 = 20.0%) {0.0%}
27    ... 
139   ------------------------------------------------------------------------O (2 = 40.0%) {20.0%}
171   ... 
1081  ------------------------------------------------------------------------O (2 = 40.0%) {60.0%}
1326  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 6 samples, mean = 677.3 (flags = 0x1)
0     ... 
20    ------------------------------O                                           (1 = 16.7%) {0.0%}
24    ... 
135   ------------------------------------------------O                         (2 = 33.3%) {16.7%}
160   ... 
1062  ------------------------------------------------------------------------O (3 = 50.0%) {50.0%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeNotCached.Secure.NotQuic recorded 5 samples, mean = 562.0 (flags = 0x1)
0     ... 
22    ------------------------------------O                                     (1 = 20.0%) {0.0%}
27    ... 
139   ------------------------------------------------------------------------O (2 = 40.0%) {20.0%}
171   ... 
1081  ------------------------------------------------------------------------O (2 = 40.0%) {60.0%}
1326  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 6 samples, mean = 677.3 (flags = 0x1)
0     ... 
20    ------------------------------O                                           (1 = 16.7%) {0.0%}
24    ... 
135   ------------------------------------------------O                         (2 = 33.3%) {16.7%}
160   ... 
1062  ------------------------------------------------------------------------O (3 = 50.0%) {50.0%}
1262  ... 

Histogram: Net.HttpResponseCode recorded 6 samples, mean = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (6 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpResponseInfo.ConnectionInfo.SubResource recorded 6 samples, mean = 4.0 (flags = 0x1)
0  ... 
4  ------------------------------------------------------------------------O (6 = 100.0%) {0.0%}
5  ... 

Histogram: Net.HttpTimeToFirstByte recorded 6 samples, mean = 668.2 (flags = 0x1)
0     ... 
12    ----------------------------------------O                                 (1 = 16.7%) {0.0%}
15    ... 
92    ------------------------O                                                 (1 = 16.7%) {16.7%}
113   O                                                                         (0 = 0.0%) {33.3%}
139   ------------------------O                                                 (1 = 16.7%) {33.3%}
171   ... 
1081  ------------------------------------------------------------------------O (3 = 50.0%) {50.0%}
1326  ... 

Histogram: Net.NotifyAddrChangeFailures recorded 5 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (5 = 100.0%)
1  ... 

Histogram: Net.OCSPResponseStapled recorded 5 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (5 = 100.0%)
1  ... 

Histogram: Net.OSErrorsForGetAddrinfo_Win recorded 6 samples, mean = 11001.0 (flags = 0x1)
0      ... 
11001  ------------------------------------------------------------------------O (6 = 100.0%) {0.0%}
11002  ... 

Histogram: Net.PreconnectUtilization2 recorded 5 samples, mean = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (5 = 100.0%) {0.0%}
3  ... 

Histogram: Net.ProxyService.ResolveProxyTime recorded 6 samples, mean = 508.7 (flags = 0x1)
0    ------------------------------------------------------------------------O (3 = 50.0%)
1    ... 
983  --------------O                                                           (3 = 50.0%) {50.0%}
1187 ... 

Histogram: Net.ProxyService.ResolvedUsingScript recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 

Histogram: Net.ProxyService.ScriptTerminatedOnInit recorded 4 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (4 = 100.0%)
1  ... 

Histogram: Net.PublicKeyPinSuccess recorded 4 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (4 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.QuicSession.CloseAllSessionsError recorded 1 samples (flags = 0x1)
3  ------------------------------------------------------------------------O (1 = 100.0%)

Histogram: Net.QuicSession.PreferAesGcm recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.RequestTime2.Success recorded 1 samples, mean = 24.0 (flags = 0x1)
0   ... 
19  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
26  ... 

Histogram: Net.ResourceLoader.InliningStatus recorded 8 samples, mean = 2.3 (flags = 0x1)
0  ------------------O                                                       (1 = 12.5%)
1  O                                                                         (0 = 0.0%) {12.5%}
2  ------------------------------------------------------O                   (3 = 37.5%) {12.5%}
3  ------------------------------------------------------------------------O (4 = 50.0%) {50.0%}
4  ... 

Histogram: Net.ResourceLoader.ReadDeferral recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.ResourceLoader.ResponseStartToEnd.InliningApplicable recorded 1 samples, mean = 2579.0 (flags = 0x1)
0     ... 
2327  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2583  ... 

Histogram: Net.ResourceLoader.ResponseStartToEnd.LT_2kB recorded 4 samples, mean = 11729.5 (flags = 0x1)
0      ... 
395    ------------------------------------------------------------------------O (1 = 25.0%) {0.0%}
438    ... 
665    ------------------------------------------------------------------------O (1 = 25.0%) {25.0%}
738    ... 
2327   ------------------------------------------------------------------------O (1 = 25.0%) {50.0%}
2583   ... 
39057  ------------------------------------------------------------------------O (1 = 25.0%) {75.0%}
43358  ... 

Histogram: Net.ResourceLoader.ResponseStartToEnd.LT_32kB recorded 2 samples, mean = 6557.0 (flags = 0x1)
0      ... 
2327   ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
2583   ... 
10043  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
11149  ... 

Histogram: Net.ResourceLoader.ResponseStartToEnd.LT_512kB recorded 2 samples, mean = 20856.5 (flags = 0x1)
0      ... 
6614   ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
7342   ... 
31693  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
35183  ... 

Histogram: Net.SSLCertVerificationTime recorded 5 samples, mean = 54.4 (flags = 0x1)
0   ------------------------------------------------------------------------O (1 = 20.0%)
1   O                                                                         (0 = 0.0%) {20.0%}
2   ------------------------------------------------------------------------O (1 = 20.0%) {20.0%}
3   ... 
81  -------------------------------------------O                              (3 = 60.0%) {40.0%}
96  ... 

Histogram: Net.SSLNegotiatedAlpnProtocol recorded 5 samples, mean = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (5 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SSLSignatureAlgorithm recorded 5 samples (flags = 0x1)
1027  ------------------------------------------------------------------------O (5 = 100.0%)

Histogram: Net.SSLVersion recorded 5 samples, mean = 5.0 (flags = 0x1)
0  ... 
5  ------------------------------------------------------------------------O (5 = 100.0%) {0.0%}
6  ... 

Histogram: Net.SSL_AuthRootConsistency recorded 3 samples, mean = 3.0 (flags = 0x1)
0  ... 
3  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}
4  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.SSL_CipherSuite recorded 5 samples (flags = 0x1)
49195  ------------------------------------------------------------------------O (5 = 100.0%)

Histogram: Net.SSL_Connection_Error recorded 5 samples (flags = 0x1)
0  ------------------------------------------------------------------------O (5 = 100.0%)

Histogram: Net.SSL_Connection_Latency_2 recorded 5 samples, mean = 97.6 (flags = 0x1)
0    ... 
34   ------------------------------O                                           (1 = 20.0%) {0.0%}
38   ------------------------------O                                           (1 = 20.0%) {20.0%}
42   ... 
135  ------------------------------------------------------------------------O (3 = 60.0%) {40.0%}
149  ... 

Histogram: Net.SSL_Connection_Latency_Full_Handshake recorded 5 samples, mean = 97.6 (flags = 0x1)
0    ... 
34   ------------------------------O                                           (1 = 20.0%) {0.0%}
38   ------------------------------O                                           (1 = 20.0%) {20.0%}
42   ... 
135  ------------------------------------------------------------------------O (3 = 60.0%) {40.0%}
149  ... 

Histogram: Net.SSL_KeyExchange.ECDHE recorded 5 samples (flags = 0x1)
29  ------------------------------------------------------------------------O (5 = 100.0%)

Histogram: Net.Socket.IdleSocketFate recorded 10 samples, mean = 3.1 (flags = 0x1)
0  ... 
3  ------------------------------------------------------------------------O (9 = 90.0%) {0.0%}
4  --------O                                                                 (1 = 10.0%) {90.0%}
5  ... 

Histogram: Net.SpdyHeadersCompressionPercentage recorded 6 samples, mean = 68.2 (flags = 0x1)
0   ... 
49  ------------------------------------O                                     (1 = 16.7%) {0.0%}
50  ... 
53  ------------------------------------------------------------------------O (2 = 33.3%) {16.7%}
54  ... 
78  ------------------------------------O                                     (1 = 16.7%) {50.0%}
79  ... 
87  ------------------------------------O                                     (1 = 16.7%) {66.7%}
88  O                                                                         (0 = 0.0%) {83.3%}
89  ------------------------------------O                                     (1 = 16.7%) {83.3%}
90  ... 

Histogram: Net.SpdyRecvBytes recorded 6 samples, mean = 26441.5 (flags = 0x1)
0      ... 
258    ------------------------------------O                                     (1 = 16.7%) {0.0%}
340    ... 
777    ------------------------------------O                                     (1 = 16.7%) {16.7%}
1023   ... 
12196  ------------------------------------------------------------------------O (2 = 33.3%) {33.3%}
16063  ... 
36699  ------------------------------------O                                     (1 = 16.7%) {66.7%}
48336  O                                                                         (0 = 0.0%) {83.3%}
63662  ------------------------------------O                                     (1 = 16.7%) {83.3%}
83848  ... 

Histogram: Net.SpdySendBytes recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 

Histogram: Net.SpdySession.ClosedOnError recorded 3 samples (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)

Histogram: Net.SpdySession.CreateStreamWithSocketConnected recorded 6 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (6 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.SpdySession.PushedAndUnclaimedBytes recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: Net.SpdySession.PushedBytes recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: Net.SpdySessionGet recorded 6 samples, mean = 2.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (3 = 50.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {50.0%}
3  ------------------------------------------------------------------------O (3 = 50.0%) {50.0%}
4  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.SpdyStreamDownloadTime recorded 6 samples, mean = 8.7 (flags = 0x1)
0   ------------------------------------------------------------------------O (1 = 16.7%)
1   ------------------------------------------------------------------------O (1 = 16.7%) {16.7%}
2   ------------------------------------------------------------------------O (1 = 16.7%) {33.3%}
3   ... 
5   ------------------------------------------------------------------------O (1 = 16.7%) {50.0%}
6   ... 
10  ------------------------------------O                                     (1 = 16.7%) {66.7%}
12  ... 
34  --------------O                                                           (1 = 16.7%) {83.3%}
40  ... 

Histogram: Net.SpdyStreamTime recorded 6 samples, mean = 42.2 (flags = 0x1)
0   ... 
20  ------------------------------O                                           (1 = 16.7%) {0.0%}
24  ... 
34  ------------------------------------------------------------------------O (3 = 50.0%) {16.7%}
40  O                                                                         (0 = 0.0%) {66.7%}
48  ------------------------O                                                 (1 = 16.7%) {66.7%}
57  ------------------------O                                                 (1 = 16.7%) {83.3%}
68  ... 

Histogram: Net.SpdyStreamTimeToFirstByte recorded 6 samples, mean = 32.8 (flags = 0x1)
0   ... 
12  ------------------------------------------------------------------------O (1 = 16.7%) {0.0%}
14  ... 
20  ------------------------------------O                                     (1 = 16.7%) {16.7%}
24  O                                                                         (0 = 0.0%) {33.3%}
29  -----------------------------O                                            (1 = 16.7%) {33.3%}
34  ----------------------------------------------------------O               (2 = 33.3%) {50.0%}
40  ... 
57  -----------------------------O                                            (1 = 16.7%) {83.3%}
68  ... 

Histogram: Net.SpdyStreamsAbandonedPerSession recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: Net.SpdyStreamsPerSession recorded 3 samples, mean = 2.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 33.3%) {0.0%}
2  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
3  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
4  ... 

Histogram: Net.SpdyStreamsPushedAndClaimedPerSession recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: Net.SpdyStreamsPushedPerSession recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency recorded 5 samples, mean = 17.0 (flags = 0x1)
0   ... 
14  ------------------------O                                                 (1 = 20.0%) {0.0%}
16  ------------------------O                                                 (1 = 20.0%) {20.0%}
18  ------------------------------------------------------------------------O (3 = 60.0%) {40.0%}
20  ... 

Histogram: Net.TCP_Connection_Latency_IPv6_Raceable recorded 5 samples, mean = 17.0 (flags = 0x1)
0   ... 
14  ------------------------O                                                 (1 = 20.0%) {0.0%}
16  ------------------------O                                                 (1 = 20.0%) {20.0%}
18  ------------------------------------------------------------------------O (3 = 60.0%) {40.0%}
20  ... 

Histogram: Net.TokenBinding.Support recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 

Histogram: Net.UDPSocketWinClose recorded 8 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (8 = 100.0%)
1  ... 

Histogram: Net.WpadQuickCheckFailure recorded 6 samples, mean = 5868786.5 (flags = 0x1)
0      ... 
894    ------------------------------------------------------------------------O (5 = 83.3%) {0.0%}
1062   ... 
10000  --------------O                                                           (1 = 16.7%) {83.3%}

Histogram: PluginFinder.BuiltInPluginList.ErrorCode recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Renderer4.renderPassCount recorded 71 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (71 = 100.0%) {0.0%}
2  ... 

Histogram: Scheduling.Browser.ActivateDuration recorded 16 samples, mean = 7.4 (flags = 0x1)
0   ... 
5   ------------------------------------------------------------------------O (6 = 37.5%) {0.0%}
6   ------------------------------------------------------------------------O (6 = 37.5%) {37.5%}
7   ------------O                                                             (1 = 6.3%) {75.0%}
8   ... 
10  ------------O                                                             (1 = 6.3%) {81.3%}
11  O                                                                         (0 = 0.0%) {87.5%}
12  ------------O                                                             (1 = 6.3%) {87.5%}
13  ... 
23  ----O                                                                     (1 = 6.3%) {93.8%}
26  ... 

Histogram: Scheduling.Browser.ActivateDuration2 recorded 16 samples, mean = 7.4 (flags = 0x1)
0   ... 
4   ------------------------------------------------------------------------O (13 = 81.3%) {0.0%}
8   -----------O                                                              (2 = 12.5%) {81.3%}
16  ------O                                                                   (1 = 6.3%) {93.8%}
32  ... 

Histogram: Scheduling.Browser.BeginMainFrameIntervalCritical recorded 9 samples, mean = 16072.8 (flags = 0x1)
0      ... 
8638   ------------------------------------------------------------------------O (2 = 22.2%) {0.0%}
9664   ------------------------------------------------------------------------O (2 = 22.2%) {22.2%}
10812  ... 
15139  ------------------------------------------------------------------------O (2 = 22.2%) {44.4%}
16937  ------------------------------------O                                     (1 = 11.1%) {66.7%}
18948  ... 
23715  ------------------------------------O                                     (1 = 11.1%) {77.8%}
26531  ... 
33207  ------------------------------------O                                     (1 = 11.1%) {88.9%}
37151  ... 

Histogram: Scheduling.Browser.BeginMainFrameIntervalCritical2 recorded 9 samples, mean = 16072.8 (flags = 0x1)
0      ... 
8621   ------------------------------------------------------------------------O (2 = 22.2%) {0.0%}
8929   ... 
10000  ------------------------------------------------------------------------O (2 = 22.2%) {22.2%}
10417  ... 
14706  ------------------------------------O                                     (1 = 11.1%) {44.4%}
15625  O                                                                         (0 = 0.0%) {55.6%}
16129  ------------------------------------O                                     (1 = 11.1%) {55.6%}
16667  ------------------------------------O                                     (1 = 11.1%) {66.7%}
17241  ... 
23810  ------------------------------------O                                     (1 = 11.1%) {77.8%}
25000  ... 
33333  ------------------------------------O                                     (1 = 11.1%) {88.9%}
34483  ... 

Histogram: Scheduling.Browser.BeginMainFrameQueueDurationCritical recorded 16 samples, mean = 560.8 (flags = 0x1)
0     ... 
11    ------------------------------------------------------------------------O (1 = 6.3%) {0.0%}
12    ... 
63    --------------O                                                           (1 = 6.3%) {6.3%}
70    O                                                                         (0 = 0.0%) {12.5%}
78    --------------O                                                           (1 = 6.3%) {12.5%}
87    O                                                                         (0 = 0.0%) {18.8%}
97    --------------O                                                           (1 = 6.3%) {18.8%}
109   ... 
136   -----------------------------O                                            (2 = 12.5%) {25.0%}
152   --------------O                                                           (1 = 6.3%) {37.5%}
170   O                                                                         (0 = 0.0%) {43.8%}
190   --------------O                                                           (1 = 6.3%) {43.8%}
213   O                                                                         (0 = 0.0%) {50.0%}
238   --------------O                                                           (1 = 6.3%) {50.0%}
266   O                                                                         (0 = 0.0%) {56.3%}
298   --------------O                                                           (1 = 6.3%) {56.3%}
333   ... 
653   --------------O                                                           (1 = 6.3%) {62.5%}
731   --------------O                                                           (1 = 6.3%) {68.8%}
818   O                                                                         (0 = 0.0%) {75.0%}
915   --------------O                                                           (1 = 6.3%) {75.0%}
1024  O                                                                         (0 = 0.0%) {81.3%}
1146  --------------O                                                           (1 = 6.3%) {81.3%}
1282  --------------O                                                           (1 = 6.3%) {87.5%}
1434  ... 
2246  --------------O                                                           (1 = 6.3%) {93.8%}
2513  ... 

Histogram: Scheduling.Browser.BeginMainFrameQueueDurationCritical2 recorded 16 samples, mean = 560.8 (flags = 0x1)
0     ... 
8     ------------------------O                                                 (1 = 6.3%) {0.0%}
16    ... 
64    ------------------------------------------------O                         (2 = 12.5%) {6.3%}
87    ------------------------O                                                 (1 = 6.3%) {18.8%}
108   O                                                                         (0 = 0.0%) {25.0%}
136   ------------------------------------------------------------------------O (3 = 18.8%) {25.0%}
169   ------------------------O                                                 (1 = 6.3%) {43.8%}
212   ------------------------O                                                 (1 = 6.3%) {50.0%}
265   ------------------------O                                                 (1 = 6.3%) {56.3%}
331   ... 
646   ------------------------------------------------O                         (2 = 12.5%) {62.5%}
808   ------------------------O                                                 (1 = 6.3%) {75.0%}
1010  ------------------------O                                                 (1 = 6.3%) {81.3%}
1262  ------------------------O                                                 (1 = 6.3%) {87.5%}
1578  ... 
2465  ------------------------O                                                 (1 = 6.3%) {93.8%}
3081  ... 

Histogram: Scheduling.Browser.BeginMainFrameStartToCommitDuration recorded 16 samples, mean = 194.3 (flags = 0x1)
0    ... 
78   ------------------O                                                       (1 = 6.3%) {0.0%}
87   ------------------------------------O                                     (2 = 12.5%) {6.3%}
97   ------------------------------------------------------O                   (3 = 18.8%) {18.8%}
109  O                                                                         (0 = 0.0%) {37.5%}
122  ------------------------------------O                                     (2 = 12.5%) {37.5%}
136  ... 
190  ------------------------------------------------------------------------O (4 = 25.0%) {50.0%}
213  ------------------O                                                       (1 = 6.3%) {75.0%}
238  ------------------O                                                       (1 = 6.3%) {81.3%}
266  ------------------O                                                       (1 = 6.3%) {87.5%}
298  ... 
653  ------------------O                                                       (1 = 6.3%) {93.8%}
731  ... 

Histogram: Scheduling.Browser.BeginMainFrameStartToCommitDuration2 recorded 16 samples, mean = 194.3 (flags = 0x1)
0    ... 
64   --------------O                                                           (1 = 6.3%) {0.0%}
87   ------------------------------------------------------------------------O (5 = 31.3%) {6.3%}
108  -----------------------------O                                            (2 = 12.5%) {37.5%}
136  O                                                                         (0 = 0.0%) {50.0%}
169  ----------------------------------------------------------O               (4 = 25.0%) {50.0%}
212  -----------------------------O                                            (2 = 12.5%) {75.0%}
265  --------------O                                                           (1 = 6.3%) {87.5%}
331  ... 
646  --------------O                                                           (1 = 6.3%) {93.8%}
808  ... 

Histogram: Scheduling.Browser.CommitInterval recorded 9 samples, mean = 16120.9 (flags = 0x1)
0      ... 
8638   ------------------------------------O                                     (1 = 11.1%) {0.0%}
9664   ------------------------------------------------------------------------O (2 = 22.2%) {11.1%}
10812  ------------------------------------O                                     (1 = 11.1%) {33.3%}
12096  ------------------------------------O                                     (1 = 11.1%) {44.4%}
13532  O                                                                         (0 = 0.0%) {55.6%}
15139  ------------------------------------O                                     (1 = 11.1%) {55.6%}
16937  ------------------------------------O                                     (1 = 11.1%) {66.7%}
18948  ... 
23715  ------------------------------------O                                     (1 = 11.1%) {77.8%}
26531  ... 
33207  ------------------------------------O                                     (1 = 11.1%) {88.9%}
37151  ... 

Histogram: Scheduling.Browser.CommitInterval2 recorded 9 samples, mean = 16120.9 (flags = 0x1)
0      ... 
8621   ------------------------------------O                                     (1 = 11.1%) {0.0%}
8929   ... 
10000  ------------------------------------------------------------------------O (2 = 22.2%) {11.1%}
10417  ... 
11364  ------------------------------------O                                     (1 = 11.1%) {33.3%}
11905  ------------------------------------O                                     (1 = 11.1%) {44.4%}
12500  ... 
16129  ------------------------------------O                                     (1 = 11.1%) {55.6%}
16667  ------------------------------------O                                     (1 = 11.1%) {66.7%}
17241  ... 
23810  ------------------------------------O                                     (1 = 11.1%) {77.8%}
25000  ... 
33333  ------------------------------------O                                     (1 = 11.1%) {88.9%}
34483  ... 

Histogram: Scheduling.Browser.CommitToReadyToActivateDuration recorded 16 samples, mean = 63.4 (flags = 0x1)
0    ... 
23   ------------------------------------------------O                         (2 = 12.5%) {0.0%}
26   ------------------------------------------------------------------------O (3 = 18.8%) {12.5%}
29   ------------------------------------------------O                         (2 = 12.5%) {31.3%}
32   ------------------------------------------------------O                   (3 = 18.8%) {43.8%}
36   ------------------O                                                       (1 = 6.3%) {62.5%}
40   ... 
50   --------------O                                                           (1 = 6.3%) {68.8%}
56   --------------O                                                           (1 = 6.3%) {75.0%}
63   --------------O                                                           (1 = 6.3%) {81.3%}
70   ... 
152  --------------O                                                           (1 = 6.3%) {87.5%}
170  ... 
333  --------------O                                                           (1 = 6.3%) {93.8%}
373  ... 

Histogram: Scheduling.Browser.CommitToReadyToActivateDuration2 recorded 16 samples, mean = 63.4 (flags = 0x1)
0    ... 
16   ------------------------------------------------------------------------O (7 = 43.8%) {0.0%}
32   --------------------------------------------------------------O           (6 = 37.5%) {43.8%}
64   ----------O                                                               (1 = 6.3%) {81.3%}
87   ... 
136  ----------O                                                               (1 = 6.3%) {87.5%}
169  ... 
331  ----------O                                                               (1 = 6.3%) {93.8%}
414  ... 

Histogram: Scheduling.Browser.DrawDuration recorded 16 samples, mean = 69.9 (flags = 0x1)
0    ... 
29   --------------------------------O                                         (1 = 6.3%) {0.0%}
32   ------------------------------------------------O                         (2 = 12.5%) {6.3%}
36   ------------------------------------------------------------------------O (3 = 18.8%) {18.8%}
40   --------------------------------------O                                   (2 = 12.5%) {37.5%}
45   -------------------O                                                      (1 = 6.3%) {50.0%}
50   --------------------------------------O                                   (2 = 12.5%) {56.3%}
56   O                                                                         (0 = 0.0%) {68.8%}
63   -------------------O                                                      (1 = 6.3%) {68.8%}
70   -------------------O                                                      (1 = 6.3%) {75.0%}
78   -------------------O                                                      (1 = 6.3%) {81.3%}
87   ... 
152  -------------------O                                                      (1 = 6.3%) {87.5%}
170  ... 
266  -------------------O                                                      (1 = 6.3%) {93.8%}
298  ... 

Histogram: Scheduling.Browser.DrawDuration2 recorded 16 samples, mean = 69.9 (flags = 0x1)
0    ... 
16   -------O                                                                  (1 = 6.3%) {0.0%}
32   ------------------------------------------------------------------------O (10 = 62.5%) {6.3%}
64   ----------------------O                                                   (3 = 18.8%) {68.8%}
87   ... 
136  -------O                                                                  (1 = 6.3%) {87.5%}
169  ... 
265  -------O                                                                  (1 = 6.3%) {93.8%}
331  ... 

Histogram: Scheduling.Browser.DrawInterval recorded 9 samples, mean = 16120.9 (flags = 0x1)
0      ... 
8638   ------------------------------------O                                     (1 = 11.1%) {0.0%}
9664   ------------------------------------------------------------------------O (2 = 22.2%) {11.1%}
10812  ------------------------------------O                                     (1 = 11.1%) {33.3%}
12096  ------------------------------------O                                     (1 = 11.1%) {44.4%}
13532  O                                                                         (0 = 0.0%) {55.6%}
15139  ------------------------------------O                                     (1 = 11.1%) {55.6%}
16937  ------------------------------------O                                     (1 = 11.1%) {66.7%}
18948  ... 
23715  ------------------------------------O                                     (1 = 11.1%) {77.8%}
26531  ... 
33207  ------------------------------------O                                     (1 = 11.1%) {88.9%}
37151  ... 

Histogram: Scheduling.Browser.DrawInterval2 recorded 9 samples, mean = 16120.9 (flags = 0x1)
0      ... 
8621   ------------------------------------O                                     (1 = 11.1%) {0.0%}
8929   ... 
10000  ------------------------------------------------------------------------O (2 = 22.2%) {11.1%}
10417  ... 
11364  ------------------------------------O                                     (1 = 11.1%) {33.3%}
11905  ------------------------------------O                                     (1 = 11.1%) {44.4%}
12500  ... 
16129  ------------------------------------O                                     (1 = 11.1%) {55.6%}
16667  ------------------------------------O                                     (1 = 11.1%) {66.7%}
17241  ... 
23810  ------------------------------------O                                     (1 = 11.1%) {77.8%}
25000  ... 
33333  ------------------------------------O                                     (1 = 11.1%) {88.9%}
34483  ... 

Histogram: Scheduling.Browser.MainAndImplFrameTimeDelta recorded 16 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (16 = 100.0%)
1  ... 

Histogram: Scheduling.Browser.MainAndImplFrameTimeDelta2 recorded 16 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (16 = 100.0%)
1  ... 

Histogram: Scheduling.Browser.PrepareTilesDuration recorded 17 samples, mean = 31.9 (flags = 0x1)
0   ... 
17  ---------------------------O                                              (1 = 5.9%) {0.0%}
19  ------------------------------------------------------O                   (2 = 11.8%) {5.9%}
21  ---------------------------O                                              (1 = 5.9%) {17.6%}
23  ------------------------------------------------------------------------O (4 = 23.5%) {23.5%}
26  ------------------------------------------------------O                   (3 = 17.6%) {47.1%}
29  ------------------O                                                       (1 = 5.9%) {64.7%}
32  --------------O                                                           (1 = 5.9%) {70.6%}
36  ---------------------------O                                              (2 = 11.8%) {76.5%}
40  O                                                                         (0 = 0.0%) {88.2%}
45  -----------O                                                              (1 = 5.9%) {88.2%}
50  ... 
97  -----------O                                                              (1 = 5.9%) {94.1%}
109 ... 

Histogram: Scheduling.Browser.PrepareTilesDuration2 recorded 17 samples, mean = 31.9 (flags = 0x1)
0   ... 
16  ------------------------------------------------------------------------O (12 = 70.6%) {0.0%}
32  ------------------------O                                                 (4 = 23.5%) {70.6%}
64  O                                                                         (0 = 0.0%) {94.1%}
87  ------O                                                                   (1 = 5.9%) {94.1%}
108 ... 

Histogram: Scheduling.Browser.SwapAckWasFast recorded 16 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (16 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Scheduling.Browser.SwapToAckLatency recorded 16 samples, mean = 188.0 (flags = 0x1)
0    ... 
70   ------------------------O                                                 (1 = 6.3%) {0.0%}
78   O                                                                         (0 = 0.0%) {6.3%}
87   ------------------------------------------------------------------------O (3 = 18.8%) {6.3%}
97   O                                                                         (0 = 0.0%) {25.0%}
109  ------------------------------------------------------------------------O (3 = 18.8%) {25.0%}
122  ------------------------------------------------------------------------O (3 = 18.8%) {43.8%}
136  O                                                                         (0 = 0.0%) {62.5%}
152  ------------------------O                                                 (1 = 6.3%) {62.5%}
170  O                                                                         (0 = 0.0%) {68.8%}
190  ------------------------------------------------O                         (2 = 12.5%) {68.8%}
213  O                                                                         (0 = 0.0%) {81.3%}
238  ------------------------O                                                 (1 = 6.3%) {81.3%}
266  ... 
333  ------------------------O                                                 (1 = 6.3%) {87.5%}
373  ... 
731  ------------------------O                                                 (1 = 6.3%) {93.8%}
818  ... 

Histogram: Scheduling.Browser.SwapToAckLatency2 recorded 16 samples, mean = 188.0 (flags = 0x1)
0    ... 
64   ------------O                                                             (1 = 6.3%) {0.0%}
87   ------------------------------------O                                     (3 = 18.8%) {6.3%}
108  ------------------------------------------------------------------------O (6 = 37.5%) {25.0%}
136  ------------O                                                             (1 = 6.3%) {62.5%}
169  ------------------------O                                                 (2 = 12.5%) {68.8%}
212  ------------O                                                             (1 = 6.3%) {81.3%}
265  O                                                                         (0 = 0.0%) {87.5%}
331  ------------O                                                             (1 = 6.3%) {87.5%}
414  ... 
646  ------------O                                                             (1 = 6.3%) {93.8%}
808  ... 

Histogram: ServiceWorkerCache.BackgroundSyncManager.Scheduler.IsOperationSlow recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ServiceWorkerCache.BackgroundSyncManager.Scheduler.OperationDuration recorded 1 samples, mean = 4.0 (flags = 0x1)
0  ... 
4  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
5  ... 

Histogram: ServiceWorkerCache.BackgroundSyncManager.Scheduler.QueueDuration recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ServiceWorkerCache.BackgroundSyncManager.Scheduler.QueueLength recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: SessionRestore.FrameUniqueNameLength recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: SharedMemory.CreateError recorded 34 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (34 = 100.0%)
1  ... 

Histogram: Startup.BrowserMainRunnerImplInitializeLongTime recorded 1 samples, mean = 44.0 (flags = 0x1)
0   ... 
43  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
50  ... 

Histogram: Startup.BrowserMainRunnerImplInitializeStep1Time recorded 1 samples, mean = 8.0 (flags = 0x1)
0  ... 
8  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
10 ... 

Histogram: Startup.BrowserMainRunnerImplInitializeStep2Time recorded 1 samples, mean = 35.0 (flags = 0x1)
0   ... 
34  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
40  ... 

Histogram: Storage.Blob.MaxDiskSpace recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: TaskScheduler.DetachDuration.BackgroundFileIOPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.DetachDuration.BackgroundPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.DetachDuration.ForegroundFileIOPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.DetachDuration.ForegroundPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.NumTasksBeforeDetach.BackgroundFileIOPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.NumTasksBeforeDetach.BackgroundPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.NumTasksBeforeDetach.ForegroundFileIOPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.NumTasksBeforeDetach.ForegroundPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.NumTasksBetweenWaits.BackgroundFileIOPool recorded 844 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (844 = 100.0%)
1  ... 

Histogram: TaskScheduler.NumTasksBetweenWaits.BackgroundPool recorded 844 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (844 = 100.0%)
1  ... 

Histogram: TaskScheduler.NumTasksBetweenWaits.ForegroundFileIOPool recorded 844 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (844 = 100.0%)
1  ... 

Histogram: TaskScheduler.NumTasksBetweenWaits.ForegroundPool recorded 844 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (844 = 100.0%)
1  ... 

Histogram: TaskScheduler.TaskLatency.BackgroundTaskPriority recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.TaskLatency.BackgroundTaskPriority.MayBlock recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.TaskLatency.UserBlockingTaskPriority recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.TaskLatency.UserBlockingTaskPriority.MayBlock recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.TaskLatency.UserVisibleTaskPriority recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.TaskLatency.UserVisibleTaskPriority.MayBlock recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TileManager.ExceededMemoryBudget recorded 17 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (17 = 100.0%)
1  ... 

Histogram: TrackedObjects.GetRetiredOrCreateThreadData recorded 32 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (32 = 100.0%)
1  ... 

Histogram: UI.DeviceScale recorded 1 samples (flags = 0x1)
100  ------------------------------------------------------------------------O (1 = 100.0%)

Histogram: UMA.Histograms.Activity recorded 895 samples, mean = 4.1 (flags = 0x1)
0  O                                                                         (1 = 0.1%)
1  ------------------------------------------------------------------------O (282 = 31.5%) {0.1%}
2  ------------O                                                             (48 = 5.4%) {31.6%}
3  ------------------------------------------O                               (163 = 18.2%) {37.0%}
4  ----------------O                                                         (63 = 7.0%) {55.2%}
5  -------O                                                                  (29 = 3.2%) {62.2%}
6  ----O                                                                     (17 = 1.9%) {65.5%}
7  ---O                                                                      (10 = 1.1%) {67.4%}
8  ------------------------------------------------------------------------O (282 = 31.5%) {68.5%}
9  ... 

Histogram: V8.Initializer.LoadV8Snapshot.Result recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: V8.Initializer.OpenV8File.Result recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: appcache.CompletionQueueTime recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: appcache.CompletionRunTime recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: appcache.TaskQueueTime recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: appcache.TaskRunTime recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: interstitial.ssl.good_cert_seen recorded 6 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 100.0%)
1  ... 


